Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 9 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1541593140000
Export-Package: com.mongodb.client;version="3.9.0";uses:="com.mongodb,
 com.mongodb.annotations,com.mongodb.bulk,com.mongodb.client.model,com
 .mongodb.client.model.changestream,com.mongodb.client.result,com.mong
 odb.lang,com.mongodb.session,org.bson,org.bson.codecs.configuration,o
 rg.bson.conversions",com.mongodb.client.gridfs;version="3.9.0";uses:=
 "com.mongodb,com.mongodb.annotations,com.mongodb.client,com.mongodb.c
 lient.gridfs.model,com.mongodb.client.model,com.mongodb.lang,org.bson
 ,org.bson.conversions,org.bson.types",com.mongodb.client.internal;ver
 sion="3.9.0";uses:="com.mongodb,com.mongodb.binding,com.mongodb.clien
 t,com.mongodb.client.model,com.mongodb.client.model.changestream,com.
 mongodb.connection,com.mongodb.internal.session,com.mongodb.lang,com.
 mongodb.operation,com.mongodb.session,org.bson,org.bson.codecs.config
 uration,org.bson.conversions"
Import-Package: org.bson;version="[3.9,4)",org.bson.assertions;version
 ="[3.9,4)",org.bson.codecs;version="[3.9,4)",org.bson.codecs.configur
 ation;version="[3.9,4)",org.bson.conversions;version="[3.9,4)",org.bs
 on.types;version="[3.9,4)",com.mongodb;version="[3.9,4)",com.mongodb.
 annotations;version="[3.9,4)",com.mongodb.assertions;version="[3.9,4)
 ",com.mongodb.binding;version="[3.9,4)",com.mongodb.bulk;version="[3.
 9,4)",com.mongodb.client;version="[3.9,4)",com.mongodb.client.gridfs.
 model;version="[3.9,4)",com.mongodb.client.internal;version="[3.9,4)"
 ,com.mongodb.client.model;version="[3.9,4)",com.mongodb.client.model.
 changestream;version="[3.9,4)",com.mongodb.client.result;version="[3.
 9,4)",com.mongodb.connection;version="[3.9,4)",com.mongodb.event;vers
 ion="[3.9,4)",com.mongodb.internal;version="[3.9,4)",com.mongodb.inte
 rnal.client.model;version="[3.9,4)",com.mongodb.internal.event;versio
 n="[3.9,4)",com.mongodb.internal.operation;version="[3.9,4)",com.mong
 odb.internal.session;version="[3.9,4)",com.mongodb.lang;version="[3.9
 ,4)",com.mongodb.operation;version="[3.9,4)",com.mongodb.selector;ver
 sion="[3.9,4)",com.mongodb.session;version="[3.9,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Build-Version: 3.9.0
Bundle-SymbolicName: org.mongodb.driver-sync
Bundle-Version: 3.9.0
Automatic-Module-Name: org.mongodb.driver.sync.client
Bundle-Name: mongodb-driver-sync

